# ShopProject

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/myshop/sky/com/shop/Activity/Activity/: HomeActivity.java  OnloadPrice.java
src/main/java/myshop/sky/com/shop/Activity/Activity/Activity/: Activity_Banner.java  Activity_EditProfile.java  Activity_Favorit.java  Activity_FinalBuy.java  Activity_ForgetPassword.java  Activity_Item.java  Activity_Item_Category.java  Activity_Login.java  Activity_Profile.java  Activity_Show.java  (+14 more)
src/main/res/drawable/: btnexite.xml  btnfav.xml  btnprofile.xml  shapebuy.xml  shapesearch.xml
src/main/res/layout/: activity.xml  activity__banner.xml  activity__edit_profile.xml  activity__favorit.xml  activity__final_buy.xml  activity__item__category.xml  activity__password.xml  activity__register.xml  activity__search.xml  activity_about.xml  activity_activty_item.xml  activity_basket.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_profile_.xml  activity_properties.xml  activity_send_comment.xml  activity_show.xml  activity_show_all_product_free.xml  activity_show_comment.xml  activity_splash__screen.xml  activity_wait.xml  activity_web_gat.xml  dialog.xml  layoutbanner.xml  layoutbasket.xml  layoutbestsales.xml  layoutcategory.xml  layoutcomment.xml  layoutfree.xml  layoutitem.xml  layoutitemcategory.xml  layoutonly.xml  layoutorder.xml  layoutsearch.xml  layoutvisit.xml  navigation.xml  toolbar.xml  (+2 more)
src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
