<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myshop.sky.com.shop.Activity.Activity.Activity.Activity_basket">

    <include
        android:id="@+id/toolbars"
        layout="@layout/toolbar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbars"
        android:background="#e7e7e7"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrBasket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="0.08"
            android:background="@color/light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"
                android:text="قیمت کل سبد خرید شما"
                android:textColor="@color/green"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:text="232132132"
                android:textColor="@color/green"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyBasket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.82" />

        <TextView
            android:id="@+id/textZarinpal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:padding="12dp"
            android:text="پرداخت نهایی"
            android:textColor="@color/light"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>
