<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Activity.Activity.Splash_Screen">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="129dp"
        android:src="@drawable/ic_store_mall_directory_black_24dp"
        android:tint="@color/light" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginTop="20dp"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicatorColor="@color/light"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

</LinearLayout>
