<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="myshop.sky.com.shop.Activity.Activity.Activity.Activity_show_comment">

    <include
        android:id="@+id/tools"
        layout="@layout/toolbar2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tools"
        android:layout_margin="3dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floataction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/green"
        app:fabSize="normal" />
</RelativeLayout>
