<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myshop.sky.com.shop.Activity.Activity.HomeActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#e2e0e0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                custom:pager_animation="Accordion"
                custom:auto_cycle="true"
                custom:pager_animation_span="1100"
                custom:indicator_visibility="visible"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>
            <android.support.v7.widget.CardView
                android:id="@+id/cardCat"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="@color/green"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:tint="@color/light"
                        android:src="@drawable/ic_toc_black_24dp"
                        android:layout_width="34dp"
                        android:layout_height="34dp" />
                    <TextView
                        android:layout_marginRight="10dp"
                        android:textColor="@color/light"
                        android:textSize="17sp"
                        android:text="دسته بندی محصولات"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textfreedate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="تخفیف های ویژه"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textfreeAll"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="لیست کامل"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyfree"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="فقط در فروشگاه من"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textOnlyAll"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="لیست کامل"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyonly"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/banner_1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp" />
            <android.support.v7.widget.RecyclerView
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/recybanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textVisitdate"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="محصولات پربازدید"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textVisitAll"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:text="لیست کامل"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyvisit"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="right"
                android:text="محصولات پرفروش"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="20dp"
                android:id="@+id/recysales"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
