<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewfree"
    android:layout_width="170dp"
    android:layout_height="270dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/light"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagefree"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <jp.shts.android.library.TriangleLabelView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:backgroundColor="@color/colorAccent"
                app:corner="leftTop"
                app:labelBottomPadding="7dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:secondaryText="10%"
                app:secondaryTextColor="@color/light"
                app:secondaryTextSize="12sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:text="گوشی آیفون 10 گیگ"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textvisitfree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/blackllight" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_visibility_black_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center|left"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textpricefree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="686868"
                        android:textColor="@color/green"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:id="@+id/textfreeprice"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</android.support.v7.widget.CardView>
