<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewCategory"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e4"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/texttilteCtegory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#d5b0afaf"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/light"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
