<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light"
    android:id="@+id/cardItemcategory"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/imageitemcategory"
            android:layout_width="85dp"
            android:src="@color/red"
            android:layout_height="85dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/textitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|right"
            android:text="لب تاب"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>